VITE_SUPABASE_PROJECT_ID="ydrfkkzjcpnsrkuwvodu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkcmZra3pqY3Buc3JrdXd2b2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjIwODEsImV4cCI6MjA4NjU5ODA4MX0.8XBN6cwdNV-GVXsx-4Jh3L_7N2DAyHnQd_9--bMrXxE"
VITE_SUPABASE_URL="https://ydrfkkzjcpnsrkuwvodu.supabase.co"
